{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalSql": "Server=(LocalDB)\\MSSQLLocalDB;Database=Chinook;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
